{
  "name": "La Compagnie Noire GT",
  "description": "La Compagnie Noire GT chrome extension",
  "version": "0.0.0",
  "manifest_version": 2,
  "icons":{
    "16": "asset/images/lcn16.png",
    "48": "asset/images/lcn48.png",
    "128": "asset/images/lcn128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.guerretribale.fr/*"],
      "css": ["style.css"],
      "js": ["jquery.js","script.js", "popup.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "asset/images/lcn16.png",
      "32": "asset/images/lcn32.png",
      "48": "asset/images/lcn48.png",
      "128": "asset/images/lcn128.png"
    }
  },
  "permissions": [
    "storage"
  ]
}
